# Server port
PORT = 3001 # YOUR SERVER PORT

# JWT secrets
JWT_SECRET = 'ABxxCCZZYYTBBBBDAEEEEXB'

# Database secrets
PG_PORT = 5432
PG_USER = 'postgres'
PG_HOST = 'localhost'
PG_DATABASE = 'jwt' # YOUR DATABASE NAME
PG_PASSWORD = "YOUR PGADMIN 4 PASSWORD"